# MyPix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/pixiv/: PixivApplication.java
src/main/java/com/pixiv/controller/: login.java  userController.java  userController00.java.bak
src/main/java/com/pixiv/controller/Interceptor/: CheckCookie.java  LoginIntercepter.java  WebConfig.java  changeIntercepter.java
src/main/java/com/pixiv/controller/Utils/: LoginIntercepter.java.bak  Utils.java  WebConfig.java.bak  changeIntercepter.java.bak
src/main/java/com/pixiv/notic/: QQBot.java
src/main/java/com/pixiv/user/: Others.java  Users.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/static/: custom.yml
src/main/resources/static/css/: follow.css  global.css  index.css  rank.css  recommend.css  themecolor.css  wallpaper.css
src/main/resources/static/else/: test.html
src/main/resources/static/js/: bookmark.js  index.js  rank.js  rank1.js  wallpaper.js  waterfall.js
src/main/resources/templates/: index.html  login.html  pic.html  rank.html  rank1.html  test1.html
src/test/java/com/pixiv/: PixivApplicationTests.java
